This is a Jupyter Notebook that shows examples of all the functions in the maccorcyclingdata package.

In [1]:
import maccorcyclingdata.testdata as testdata
import maccorcyclingdata.schedules as schedules
import maccorcyclingdata.validate as validate

In [2]:
df = testdata.import_maccor_data('example_data/', 'testdata.csv')
df.head(5)

,cyc,step,test_time_s,step_time_s,capacity_mah,current_ma,voltage_mv,dpt_time,thermocouple_temp_c,ev_temp
0,0,1,0.0,0.0,0.0,0.0,3719.62,6/6/2019 10:33,28.88,0
1,0,1,1.0,1.0,0.0,0.0,3716.87,6/6/2019 10:33,28.89,0
2,0,1,2.0,2.0,0.0,0.0,3716.72,6/6/2019 10:33,28.89,0
3,0,1,3.0,3.0,0.0,0.0,3717.17,6/6/2019 10:33,28.89,0
4,0,1,4.0,4.0,0.0,0.0,3716.87,6/6/2019 10:33,28.91,0

In [3]:
mult_df = testdata.import_multiple_csv_data('example_data/multiple_csv/')
mult_df.head(5)

,cyc,step,test_time_s,step_time_s,capacity_mah,current_ma,voltage_mv,dpt_time,thermocouple_temp_c,ev_temp
0,0,1,0.0,0.0,0.0,0.0,3719.62,6/6/2019 10:33,28.88,0
1,0,1,1.0,1.0,0.0,0.0,3716.87,6/6/2019 10:33,28.89,0
2,0,1,2.0,2.0,0.0,0.0,3716.72,6/6/2019 10:33,28.89,0
3,0,1,3.0,3.0,0.0,0.0,3717.17,6/6/2019 10:33,28.89,0
4,0,1,4.0,4.0,0.0,0.0,3716.87,6/6/2019 10:33,28.91,0

In [4]:
cycles = testdata.get_num_cycles(df)
print("The number of cycles in testdata.csv: " + str(cycles))

The number of cycles in testdata.csv: 302

In [5]:
data = testdata.get_cycle_data(df, ['current_ma', 'voltage_mv'], [1, 3, 5], [12])
print(data[:6])

   cyc  step  current_ma  voltage_mv
0    1    12     0.00015     2836.58
1    1    12     4.00000     3315.86
2    1    12     4.00008     3421.00
3    1    12     4.00015     3492.41
4    1    12     4.00008     3546.12
5    1    12     4.00046     3588.24

In [6]:
del_df = testdata.delete_cycle_steps(df, [1])
del_df.head(5)

,cyc,step,test_time_s,step_time_s,capacity_mah,current_ma,voltage_mv,dpt_time,thermocouple_temp_c,ev_temp
0,0,3,14400.15,0.15,0.00000,0.00010,3716.72,6/6/2019 14:33,27.30,0
1,0,3,14410.15,10.15,0.00192,0.74998,3746.32,6/6/2019 14:33,27.33,0
2,0,3,14420.15,20.15,0.00400,0.74990,3752.12,6/6/2019 14:34,27.31,0
3,0,3,14430.15,30.15,0.00609,0.74990,3756.54,6/6/2019 14:34,27.33,0
4,0,3,14440.15,40.15,0.00817,0.74975,3759.75,6/6/2019 14:34,27.36,0

In [7]:
print(len(df))
print(len(del_df))

135261
120860

In [8]:
del_df_shifted = testdata.delete_cycle_steps(df, [1], True)
del_df_shifted.head(5)

,cyc,step,test_time_s,step_time_s,capacity_mah,current_ma,voltage_mv,dpt_time,thermocouple_temp_c,ev_temp
0,0,1,14400.15,0.15,0.00000,0.00010,3716.72,6/6/2019 14:33,27.30,0
1,0,1,14410.15,10.15,0.00192,0.74998,3746.32,6/6/2019 14:33,27.33,0
2,0,1,14420.15,20.15,0.00400,0.74990,3752.12,6/6/2019 14:34,27.31,0
3,0,1,14430.15,30.15,0.00609,0.74990,3756.54,6/6/2019 14:34,27.33,0
4,0,1,14440.15,40.15,0.00817,0.74975,3759.75,6/6/2019 14:34,27.36,0

In [9]:
print(len(del_df_shifted))

120860

In [10]:
schedule_df = schedules.import_schedules('example_data/','schedule.csv')
schedule_df.head(5)

,step,step_type,step_mode,step_mode_value,step_limit,step_limit_value,step_end_type,step_end_type_op,step_end_type_value,goto_step,report_type,report_type_value,options,step_note
0,1,Rest,NaN,NaN,NaN,NaN,Step Time,=,04:00:00,2.0,Step Time,00:00:01,ANNN,NaN
1,2,Do1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Charge,Current,0.75,Voltage,4.2,Voltage,>=,4.2,4.0,Step Time,00:00:10,ANYN,NaN
3,4,Charge,Voltage,4.20,NaN,NaN,Current,<=,0.1,5.0,Step Time,00:00:10,ANNN,NaN
4,5,Rest,NaN,NaN,NaN,NaN,Step Time,=,00:00:05,6.0,Step Time,00:00:05,ANNN,NaN

In [ ]:
validation_df = validate.validate_test_data(schedule_df, df, 1, 10, 20, 50, 5)
validation_df